In [1]:
import pandas as pd

### work with raw csv file - HA_team_player_stats.csv
#### Tasks:
1. add sign like:   
                - 'W' - for attacking players
                - 'D' - for defensive players
                - 'C' - for center players

In [2]:
cols = ['name','age','qua','pot','goa','def','att','sho','pas','spe','str','sco','form','exp','ai','week']
data = pd.read_csv('raw_data/HA_team_player_stats.csv',names=cols)
data[:5]

,name,age,qua,pot,goa,def,att,sho,pas,spe,str,sco,form,exp,ai,week
0,Edmunds Bambergs,20,88,65,0,107,1,22,6,8,36,16,10,33,196,39
1,Kaspars Dinsberģis,19,94,82,99,0,0,0,18,60,0,10,70,44,187,19
2,Wiktor Juszko,24,90,41,147,0,0,0,25,113,0,17,100,82,302,59
3,Staņislavs Bullītis,23,90,47,0,0,75,127,7,42,1,19,100,66,271,49
4,Edgars Miķelsons,25,85,47,0,139,2,11,24,37,76,20,0,67,309,89

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 16 columns):
name    29 non-null object
age     29 non-null int64
qua     29 non-null object
pot     29 non-null object
goa     29 non-null int64
def     29 non-null int64
att     29 non-null int64
sho     29 non-null int64
pas     29 non-null int64
spe     29 non-null int64
str     29 non-null int64
sco     29 non-null int64
form    29 non-null int64
exp     29 non-null int64
ai      29 non-null int64
week    29 non-null int64
dtypes: int64(13), object(3)
memory usage: 3.7+ KB

#### change  'pot' and 'qua' values to int type.
it's not necessary, but maybe in future will need them as integer type!

In [4]:
data[['qua','pot']] = data[['qua','pot']].astype(int)

- add new column pos (position)
- insert values to a new column player position - D (defence) W (winger), C (center)
- save to clean_data/players_table.csv

p.s. don't include goalies and columns like - [goa,form,week]


##### Drop [goa,form,week] and goalies from data

In [5]:
goalie = data[data['goa']>0]
data = data.drop(index=goalie.index)
data = data.drop(['goa','form','week'],axis=1)
data[:4]

,name,age,qua,pot,def,att,sho,pas,spe,str,sco,exp,ai
0,Edmunds Bambergs,20,88,65,107,1,22,6,8,36,16,33,196
3,Staņislavs Bullītis,23,90,47,0,75,127,7,42,1,19,66,271
4,Edgars Miķelsons,25,85,47,139,2,11,24,37,76,20,67,309
5,Francis Taukulis,23,87,59,0,80,132,15,39,0,22,68,288

### table with defensive players

In [6]:
def_ = data[data['def'] > data['att']]
def_ = def_.sort_values(by=['ai','age'],ascending=[False,True])
def_ = def_.reset_index(drop=True)
def_.index = def_.index + 1
def_

,name,age,qua,pot,def,att,sho,pas,spe,str,sco,exp,ai
1,Ilya Tonkonogov,28,98,24,157,4,30,45,42,77,33,134,388
2,Petr Pozhnikov,27,93,24,141,4,17,32,29,93,44,117,360
3,Bohuslav Kotrba,31,86,6,135,2,41,35,17,94,29,146,353
4,Mário Iván,29,83,12,137,5,44,35,26,70,28,151,345
5,Leroy Sizemore,28,81,24,132,2,14,54,30,82,28,70,342
6,Edgars Miķelsons,25,85,47,139,2,11,24,37,76,20,67,309
7,Dzidris Skrastiņš,23,87,59,127,2,16,33,28,59,19,58,284
8,Juris Norītis,22,88,53,106,2,1,55,30,43,24,54,261
9,Edmunds Bambergs,20,88,65,107,1,22,6,8,36,16,33,196
10,Osvalds Jākabsons,19,95,43,71,0,0,60,10,16,10,30,167

In [7]:
def_.to_csv('clean_data/defence_plr.csv')

### wingers

In [8]:
wing = data[(data['att'] > data['def']) & (data['sho'] > data['pas']) & (data['str'] < 20)]
wing = wing.sort_values(by=['ai','age'],ascending=[False,True])
wing = wing.reset_index(drop=True)
wing.index = wing.index + 1
wing[:4]

,name,age,qua,pot,def,att,sho,pas,spe,str,sco,exp,ai
1,Vasile Halip,30,87,12,0,126,153,38,46,6,27,154,396
2,Cyrille Boulanger,29,100,24,0,154,154,22,33,1,19,88,383
3,Ernests Beļavskis,27,88,29,0,119,148,24,33,5,31,189,360
4,Maigonis Ušackis,26,90,24,0,95,142,30,44,4,26,135,341

In [9]:
wing.to_csv('clean_data/wingers_plr.csv')

### centers

In [10]:
centers = data[(data['att'] > 50) & (data['pas'] > 20) & (data['str'] > 20)]
centers = centers.sort_values(by=['ai','age'],ascending=[False,True])
centers = centers.reset_index(drop=True)
centers.index = centers.index + 1
centers

,name,age,qua,pot,def,att,sho,pas,spe,str,sco,exp,ai
1,Joshua Adams,28,88,29,0,94,87,51,54,46,40,120,372
2,Karl LoBianco,30,88,18,0,167,45,57,1,58,29,108,357
3,Dennis Ivarsson,28,93,12,0,121,28,115,8,51,28,152,351
4,Vladimirs Znotiņš,23,94,53,0,97,70,52,22,31,22,57,294
5,Jurģis Nagrebis,23,93,59,0,104,39,56,9,48,24,62,280
6,Alberts Timanovskis,23,95,59,0,101,36,60,6,51,23,56,277

In [11]:
centers.to_csv('clean_data/center_plr.csv')

### Concat Winger,Defence,Center tables in one dataframe
##### add column [pos] - with W,D,C initials

In [12]:
wing['pos'] = 'W'
def_['pos'] = 'D'
centers['pos'] = 'C'

In [13]:
players_table = pd.concat([wing,def_,centers])
plr_sorted = players_table.sort_values(by=['ai','age'],ascending=[False,True])

In [14]:
plr_sorted = plr_sorted.reset_index(drop=True,col_level=1)

In [15]:
total_players = plr_sorted[['name','pos','age','ai']]

In [16]:
total_players.index = total_players.index + 1

In [17]:
total_players.to_csv('clean_data/players.csv')

In [18]:
total_players

                   name pos  age   ai
1          Vasile Halip   W   30  396
2       Ilya Tonkonogov   D   28  388
3     Cyrille Boulanger   W   29  383
4          Joshua Adams   C   28  372
5     Ernests Beļavskis   W   27  360
6        Petr Pozhnikov   D   27  360
7         Karl LoBianco   C   30  357
8       Bohuslav Kotrba   D   31  353
9       Dennis Ivarsson   C   28  351
10           Mário Iván   D   29  345
11       Leroy Sizemore   D   28  342
12     Maigonis Ušackis   W   26  341
13          Folmer Toft   W   28  337
14       Atis Zilgalvis   W   24  328
15     Edgars Miķelsons   D   25  309
16    Vladimirs Znotiņš   C   23  294
17        Uvis Vakseris   W   23  293
18     Francis Taukulis   W   23  288
19    Dzidris Skrastiņš   D   23  284
20      Jurģis Nagrebis   C   23  280
21  Alberts Timanovskis   C   23  277
22  Staņislavs Bullītis   W   23  271
23        Juris Norītis   D   22  261
24        Niks Silmacis   W   21  221
25       Andris Kraulis   W   20  197
26     Edmunds Bambergs   D   20  196
27    Osvalds Jākabsons   D   19  167